# FilmApp

./: build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinematicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematicapp/: CinematicApplication.kt  FirstFragment.kt  SecondFragment.kt  TestActivity.kt
app/src/main/java/com/example/cinematicapp/domain/apiUseCase/: GetHomeFilmsUseCase.kt  GetHomeFilmsUseCaseImpl.kt
app/src/main/java/com/example/cinematicapp/domain/firebaseUseCase/: FireBaseDataUseCase.kt  FireBaseDataUseCaseImpl.kt  FireBaseSmsUseCase.kt  FireBaseSmsUseCaseImpl.kt
app/src/main/java/com/example/cinematicapp/domain/sharedPrefUseCase/: SharedPrefUseCase.kt  SharedPrefUseCaseImpl.kt
app/src/main/java/com/example/cinematicapp/presentation/adapters/: BaseViewHolder.kt  FilmsLoaderStateAdapter.kt
app/src/main/java/com/example/cinematicapp/presentation/adapters/allFilterItems/: AllFilterItemsAdapter.kt  CheckedItemModel.kt  (+6 more)
app/src/main/java/com/example/cinematicapp/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  ResponseHandler.kt
app/src/main/java/com/example/cinematicapp/presentation/ui/: BottomSheetDialogFragment.kt
app/src/main/java/com/example/cinematicapp/repository/data/: SupportData.kt
app/src/main/java/com/example/cinematicapp/repository/di/: AppComponent.kt
app/src/main/java/com/example/cinematicapp/repository/network/: PassengerDataSourceImpl.kt  PassengerSource.kt  PassengersRepos.kt
app/src/main/java/com/example/cinematicapp/repository/sharedPref/: SaveUserAuthStatus.kt  SaveUserAuthStatusImpl.kt
app/src/main/java/com/example/cinematicapp/repository/utils/: Constants.kt  Extensions.kt  SearchUtils.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: add_to_lib_background.xml  backpress.xml  backpress_bar.xml  baseline_arrow_back_24.xml  edit_text.xml  favorite.xml  filter_round.xml  logo.xml  menu_search_icon.xml  nav_favorite.xml  nav_home.xml  nav_late.xml  nav_profile.xml  other_custum_background.xml  profile_donation.xml  profile_information.xml  profile_logout.xml  profile_notification.xml  profile_report.xml  profile_restore_pass.xml  rating_background.xml  search_icon.xml  switch_background.xml  watch_late.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  button_base.xml  fragment_bottom_filter_sheet.xml  fragment_film_info.xml  fragment_forgot_pass_code.xml  fragment_forgot_pass_new_pass.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_library.xml  fragment_log_in.xml  fragment_new_pass_code.xml  fragment_new_pass_number.xml  fragment_notifications.xml  fragment_person_info.xml  fragment_profile.xml  fragment_registration_code.xml  fragment_registration_number.xml  fragment_registration_person_info.xml  fragment_watch_later.xml  item_actor_film_info.xml  item_full_filters.xml  item_home_film.xml  item_profile_menu.xml  item_progress.xml  item_rc_view_main.xml  item_search_filter.xml  item_search_filter_bt.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  graph_authorization.xml  graph_forgot_pass.xml  graph_home.xml  graph_library.xml  graph_login.xml  graph_profile.xml  graph_registration.xml  graph_watch_later.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cinematicapp/: ExampleUnitTest.kt
(+128 files in other folders)
