<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_forgot_pass"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.cinematicapp.presentation.ui.autorization.forgotPassword.number.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordCodeFragment"
            app:destination="@id/forgotPasswordCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordCodeFragment"
        android:name="com.example.cinematicapp.presentation.ui.autorization.forgotPassword.code.ForgotPasswordCodeFragment"
        android:label="ForgotPasswordCodeFragment"
        tools:layout="@layout/fragment_forgot_pass_code">
        <action
            android:id="@+id/action_forgotPasswordCodeFragment_to_forgotPasswordNewPassFragment"
            app:destination="@id/forgotPasswordNewPassFragment" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordNewPassFragment"
        android:name="com.example.cinematicapp.presentation.ui.autorization.forgotPassword.pass.ForgotPasswordNewPassFragment"
        android:label="ForgotPasswordNewPassFragment"
        tools:layout="@layout/fragment_forgot_pass_new_pass">
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>