<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinematicapp.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_graph_authorization"
            app:destination="@id/graph_authorization" />
        <action
            android:id="@+id/action_homeFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <include app:graph="@navigation/graph_authorization" />
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.cinematicapp.presentation.ui.filmInfo.FilmInfoFragment"
        android:label="FilmInfoFragment"
        tools:layout="@layout/fragment_film_info">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>