<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cinematicapp.presentation.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profilePersonFragment"
            app:destination="@id/profilePersonFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newPassNumberFragment2"
            app:destination="@id/newPassNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePersonFragment"
        android:name="com.example.cinematicapp.presentation.ui.profile.person.ProfilePersonFragment"
        android:label="ProfilePersonFragment"
        tools:layout="@layout/fragment_person_info" />
    <fragment
        android:id="@+id/newPassNumberFragment"
        android:name="com.example.cinematicapp.presentation.ui.profile.pass.number.NewPassNumberFragment"
        android:label="NewPassNumberFragment"
        tools:layout="@layout/fragment_new_pass_number" >
        <action
            android:id="@+id/action_newPassNumberFragment_to_newPassCodeFragment"
            app:destination="@id/newPassCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPassCodeFragment"
        android:name="com.example.cinematicapp.presentation.ui.profile.pass.code.NewPassCodeFragment"
        android:label="NewPassCodeFragment"
        tools:layout="@layout/fragment_new_pass_code" >
        <action
            android:id="@+id/action_newPassCodeFragment_to_newPassNewPassFragment"
            app:destination="@id/newPassNewPassFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_new_pass_new_pass"
        android:id="@+id/newPassNewPassFragment"
        android:name="com.example.cinematicapp.presentation.ui.profile.pass.newPass.NewPassNewPassFragment"
        android:label="NewPassNewPassFragment" >
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>