<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_login"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.cinematicapp.presentation.ui.autorization.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_registration_navigation"
            app:destination="@id/graph_registration" />
        <action
            android:id="@+id/action_logInFragment_to_bottom_navigation_graph"
            app:destination="@id/bottom_navigation_graph" />
        <action
            android:id="@+id/action_logInFragment_to_graph_forgot_pass"
            app:destination="@id/graph_forgot_pass" />
    </fragment>
    <include app:graph="@navigation/graph_registration" />
    <include app:graph="@navigation/bottom_navigation_graph" />
    <include app:graph="@navigation/graph_forgot_pass" />

</navigation>