<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_registration"
    app:startDestination="@id/registrationNumberFragment">

    <fragment
        android:id="@+id/registrationNumberFragment"
        android:name="com.example.cinematicapp.presentation.ui.registration.number.RegistrationNumberFragment"
        android:label="fragment_registration_number"
        tools:layout="@layout/fragment_registration_number" >
        <action
            android:id="@+id/action_registrationNumberFragment_to_registrationCodeFragment"
            app:destination="@id/registrationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationCodeFragment"
        android:name="com.example.cinematicapp.presentation.ui.registration.code.RegistrationCodeFragment"
        android:label="RegistrationCodeFragment"
        tools:layout="@layout/fragment_registration_code">
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationCodeFragment_to_registrationPersoneInfoFragment"
            app:destination="@id/registrationPersoneInfoFragment" />
    </fragment>
    <include app:graph="@navigation/bottom_navigation_graph" />
    <fragment
        android:id="@+id/registrationPersoneInfoFragment"
        android:name="com.example.cinematicapp.presentation.ui.registration.persone.RegistrationPersonInfoFragment"
        android:label="RegistrationPersoneInfoFragment"
        tools:layout="@layout/fragment_registration_person_info">
        <action
            android:id="@+id/action_registrationPersoneInfoFragment_to_bottom_navigation_graph"
            app:destination="@id/bottom_navigation_graph" />
    </fragment>
</navigation>